---

# - name: Docker | Setup reverse proxy
#   docker:
#     state: started
#     name: nginx_proxy
#     image: jwilder/nginx-proxy
#     ports:
#       - "80:80"
#     volumes:
#       - "/var/run/docker.sock:/tmp/docker.sock:ro"
