---

devenv_spotlight_exclusions:
  - "/Users/{{ devenv_user }}/.docker"
  - "/Users/{{ devenv_user }}/Projects"
  - "/Users/{{ devenv_user }}/VirtualBox"

devenv_change_machine_name: false

devenv_dnsmasq_hosts:
  - { domain: docker, ip: 127.0.0.1 }
