---

- name: Restart Dock
  command: killall Dock

- name: Restart Finder
  command: killall Finder

- name: Flush DNS
  command: killall -HUP mDNSResponder
  become: yes
  become_method: sudo

- name: Restart Spotlight
  command: killall mds
